PORT=4000
MONGO_URI=mongodb+srv://admin:JobStashGroup4@jobstash.ieqzj.mongodb.net/?retryWrites=true&w=majority&appName=JobStash
SECRET=groupfour
OPENAI_API_KEY=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